# dynamicshell

./: LICENSE  README.md  dsjks.jks  public.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandriver/dynamicshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: origianapp_bundle
app/src/main/java/com/sandriver/dynamicshell/: ShellApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sandriver/dynamicshell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/androidTest/java/com/sandriver/loader/: ExampleInstrumentedTest.java
loader/src/main/java/com/sandriver/loader/: App.java  BundleConfigs.java  CustomClassLoader.java  FileUtils.java  ResourcePatcher.java  ShareReflectUtil.java  Utils.java  ZipUtils.java
loader/src/test/java/com/sandriver/loader/: ExampleUnitTest.java
origianapp/: build.gradle
origianapp/src/main/: AndroidManifest.xml
origianapp/src/main/res/values/: strings.xml
originalapp/src/androidTest/java/com/sandriver/origianapp/: ExampleInstrumentedTest.java
originalapp/src/main/java/com/sandriver/origianapp/: MainActivity.java  OrigianApplication.java
originalapp/src/main/res/layout/: activity_main.xml
originalapp/src/main/res/values/: themes.xml
originalapp/src/test/java/com/sandriver/origianapp/: ExampleUnitTest.java
